# teste-java-springboot

./: README.md  collection-processos
processos-microservice/: .gitignore  pom.xml
processos-microservice/src/main/java/org/example/: ProcessosMicroserviceApplication.java
processos-microservice/src/main/java/org/example/config/db/: ProcessoRepository.java  ReuRepository.java
processos-microservice/src/main/java/org/example/controller/: HomeController.java
processos-microservice/src/main/java/org/example/controller/processo/: ProcessoController.java
processos-microservice/src/main/java/org/example/exception/: GlobalExceptionHandler.java
processos-microservice/src/main/java/org/example/service/processo/: ProcessoService.java
processos-microservice/src/main/java/org/example/service/processo/entity/: Processo.java  Reu.java
processos-microservice/src/main/resources/: application.properties
processos-microservice/src/main/resources/db/changelog/: db.changelog-master.xml
processos-microservice/src/test/java/org/example/config/db/: TestDatabaseConfig.java
processos-microservice/src/test/java/org/example/e2eTests/controller/: ProcessoControllerE2ETest.java
processos-microservice/src/test/java/org/example/unitTests/controller/: ProcessoControllerTest.java
processos-microservice/src/test/java/org/example/unitTests/service/: ProcessoServiceTest.java
processos-microservice/src/test/java/org/example/unitTests/service/entity/: ProcessoTest.java  ReuTest.java
processos-microservice/src/test/resources/: application-test.properties
processos-microservice/src/test/resources/db/changelog/: db.changelog-master-test.xml
